
state={
	id=203
	name="STATE_203"
	manpower = 3605190
	
	state_category = large_town

	history={
		victory_points = {
			488 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		1936.1.1 = {
			owner = UKR
		
			controller = UKR
			add_core_of = EPL
			add_core_of = POL
			add_core_of = UKR
		}
		owner = POL
		
		controller = POL
		add_core_of = POL
		add_core_of = EPL
		add_core_of = UKR

	}

	provinces={
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 
	}
}
