
state={
	id=206
	name="STATE_206"
	manpower =  4163163
	
	state_category = large_city

	history={

		owner = POL
		controller = POL

		add_core_of = POL
		add_core_of = EPL
		add_core_of = BLR
		
		victory_points = {
			11370 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8
		}
		
		
		1936.1.1 = {
			owner = BLR
			controller = BLR

			add_core_of = POL
			add_core_of = EPL
			add_core_of = BLR
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
