
state={
	id=221
	name="STATE_221"
	manpower = 3527520
	
	state_category = city
	
	resources={
		steel=33 # was: 56
	}

	history={
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			air_base = 5
		}

		1936.1.1 = {
			owner = UKR
		
			controller = UKR
			add_core_of = EPL
			add_core_of = POL
			add_core_of = UKR
		}
		owner = POL
		
		controller = POL
		add_core_of = POL
		add_core_of = EPL
		add_core_of = UKR

	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
