
state={
	id=225
	name="STATE_225" # Sumy
	manpower = 2538280
	
	state_category = town

	history={
		victory_points = {
			3520 3
		}
		victory_points = {
			9566 1
		}
		buildings = {
			infrastructure = 5
		}
		1936.1.1 = {
			owner = UKR
		
			controller = UKR
			add_core_of = EPL
			add_core_of = POL
			add_core_of = UKR
		}
		owner = POL
		
		controller = POL
		add_core_of = POL
		add_core_of = EPL
		add_core_of = UKR


	}

	provinces={
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 
	}
}
