
state={
	id=241
	name="STATE_241" # Gomel
	manpower = 1543422
	
	state_category = rural

	history={
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}

		1936.1.1 = {
			owner = BLR
		
			controller = BLR
			add_core_of = EPL
			add_core_of = POL
			add_core_of = BLR
		}
		owner = POL
		
		controller = POL
		add_core_of = POL
		add_core_of = EPL
		add_core_of = BLR

	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 
	}
}
