
state={
	id=5
	name="STATE_5"
	manpower = 5238108
	state_category = large_city

	resources={
		steel=27
		oil=3
		aluminium=3
	}


	history={
		victory_points = {
			6375 3
		}
		#victory_points = {
		#	11386 1
		#}
		victory_points = {
			3380 10
		}
		
		1936.1.1 = {
			owner = NGR
		
			controller = NGR
			add_core_of = NGR
			add_core_of = GER
		}
		owner = GER
		
		controller = GER
		add_core_of = GER
		add_core_of = NGR
		
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 2
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
}
