state={
	id=5
	name="STATE_5"
	resources={
		steel=18
		rubber=13
	}

	history={
		owner = GER
		controller = GER
		add_core_of = NGR
		add_core_of = GER
		victory_points = {
			3380 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			air_base = 3

		}

		1936.1.1 = {
			owner = NGR
			controller = NGR

			add_core_of = NGR
			add_core_of = GER
		}

	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=2536108
	buildings_max_level_factor=1.000
	state_category=city
}
