state={
	id=764
	name="STATE_764"
	resources={
		steel=6
	}
	history={
		owner = GER
		controller = GER
		add_core_of = NGR
		add_core_of = GER
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 6
			air_base = 6

		}
		
		1936.1.1 = {
			owner = NGR
			controller = NGR

			add_core_of = NGR
			add_core_of = GER
		}

	}
	provinces={
		281 348 395 3384 6332 11265 
	}
	manpower=4765375
	buildings_max_level_factor=1.000
	state_category=large_city
}
