state={
	id=788
	name="STATE_788"
	resources={
		steel=5
	}
	history = {
		1936.1.1 = {
			owner = POL

			controller = POL
			add_core_of = EPL
			add_core_of = POL
		}
		owner = POL
	
		controller = POL
		add_core_of = POL
		add_core_of = EPL

		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			9263 = {
				naval_base = 5

			}

		}
	}
	provinces={
		243 279 334 389 3295 3324 6347 9263 
	}
	manpower=3000347
	buildings_max_level_factor=1.000
	state_category=city
}