state={
	id=88
	name="STATE_88"
	resources={
		steel=10.000
		oil=5.000
	}

	history={
		victory_points = {
			9427 20
		}
		victory_points = {
			442 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 4

		}

1936.1.1 = {
		owner = POL

		controller = POL
		add_core_of = EPL
		add_core_of = POL
	}
	owner = POL
	
	controller = POL
	add_core_of = POL
	add_core_of = EPL


	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 11398 11413 11507 13205 
	}
	manpower=4692800
	buildings_max_level_factor=1.000
	state_category=large_city
}
