state={
	id=90
	name="STATE_90" # Kielce
	manpower = 2035700
	
	state_category = town
	
	resources={
		steel=8 # was: 12
	}

	history={
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		#victory_points = {
		#	562 3
		#}
		buildings = {
			infrastructure = 6
		}

1936.1.1 = {
		owner = POL

		controller = POL
		add_core_of = EPL
		add_core_of = POL
	}
	owner = POL
	
	controller = POL
	add_core_of = POL
	add_core_of = EPL
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}
}
