state={
	id=93
	name="STATE_93"

	resources={
		steel= 17
	}

	history={
		victory_points = {
			6557 1
		}
		#victory_points = {
		#	572 5
		#}
		#victory_points = {
		#	513 1
		#}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2

		}
		1936.1.1 = {
			owner = EPL
		
			controller = EPL
			add_core_of = EPL
			add_core_of = POL
			add_core_of = UKR
		}
		owner = POL
		
		controller = POL
		add_core_of = EPL
		add_core_of = POL
		add_core_of = UKR
	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=2385600
	buildings_max_level_factor=1.000
	state_category=city
}
