state={
	id=94
	name="STATE_94"
	resources={
		rubber=5 # was: 27
		steel=27 # was: 50
	}

	history={

		owner = POL
		controller = POL

		add_core_of = POL
		add_core_of = EPL
		add_core_of = BLR
		
		buildings = {
			industrial_complex = 4
			infrastructure = 3

		}
		victory_points = {
			3392 1 
		}
		
		1936.1.1 = {
			owner = EPL
			controller = EPL

			add_core_of = POL
			add_core_of = EPL
			add_core_of = BLR
		}
		
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	manpower=5232200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
