state={
	id=94
	name="STATE_94"

	resources={
		steel=10
		oil=1
        aluminium=3
	}

	history={
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2

		}
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}

		1936.1.1 = {
			owner = EPL
		
			controller = EPL
			add_core_of = EPL
			add_core_of = POL
			add_core_of = BLR
		}
		owner = POL
		
		controller = POL
		add_core_of = EPL
		add_core_of = POL
		add_core_of = BLR
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	manpower=4232200
	buildings_max_level_factor=1.000
	state_category=large_city
}
