state={
	id=95
	name="STATE_95"

	resources={
		steel=5
		oil=1
        aluminium=4
	}

	history={
		victory_points = {
			9304 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}

		1936.1.1 = {
			owner = EPL
		
			controller = EPL
			add_core_of = EPL
			add_core_of = POL
			add_core_of = BLR
		}
		
		owner = POL
		
		controller = POL
		add_core_of = EPL
		add_core_of = POL
		add_core_of = BLR
	}
	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower = 4098900
	buildings_max_level_factor = 1.000
	state_category = city
}
