state={
	id=96
	name="STATE_96"
	manpower = 3226000
	
	state_category = city
	
	history={

		owner = POL
		controller = POL
		add_core_of = POL
		add_core_of = EPL
		add_core_of = BLR
		
		victory_points = {
			3320 1
		}
		buildings = {
			arms_factory = 2
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		
		1936.1.1 = {
			owner = EPL
			controller = EPL

			add_core_of = POL
			add_core_of = EPL
			add_core_of = BLR
		}
		
	}

	provinces={
		233 277 358 406 3320 6340 9295 9341 11342 11391 
	}
}
