state={
	id=96
	name="STATE_96"
	manpower = 1726000
	
	state_category = city
	
	resources={
		steel=8
		oil=2
          	aluminium=7
	}

	history={
		victory_points = {
			406 1
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}

		1936.1.1 = {
			owner = EPL
		
			controller = EPL
			add_core_of = EPL
			add_core_of = POL
			add_core_of = BLR
		}
		owner = POL
		
		controller = POL
		add_core_of = EPL
		add_core_of = POL
		add_core_of = BLR
	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}
}
