state={
	id=97
	name="STATE_97"
	manpower = 3598900
	
	state_category = large_city
	
	history={

		owner = POL
		controller = POL

		add_core_of = POL
		add_core_of = EPL
		
		victory_points = {
			3393 1 
		}
		buildings = {
			arms_factory = 3
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
		}
		
		1936.1.1 = {
			owner = EPL
			controller = EPL

			add_core_of = POL
			add_core_of = EPL
		}
		
	}

	provinces={
		290 318 347 400 3254 3281 3393 11247 11274 11301 11329 11357 
	}
}
