state={
	id=97
	name="STATE_97"

	history={
		1936.1.1 = {
			owner = EPL
		
			controller = EPL
			add_core_of = EPL
			add_core_of = POL
		}
		owner = POL
		
		controller = POL
		add_core_of = EPL
		add_core_of = POL

		victory_points = {
			11301 3
		}
		victory_points = {
			3393 3
		}
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3

		}
	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}
	manpower=2557200
	buildings_max_level_factor=1.000
	state_category = town
}
