division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = UKR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Górskiej"
	division_names_group = UKR_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = UKR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Brygada Czołgów"
	division_names_group = UKR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
#############################
##########Piechota###########
#############################
units = {

	division= { "Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11241
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= { "Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= { "Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9288
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= { "Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3335
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
}