division_template = {
	name = "Infantry Division"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
#############################
##########Piechota###########
#############################
units = {

	division= { name = "Infantry Division"
		location = 11241
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= { name = "Infantry Division"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= { name = "Infantry Division"
		location = 9288
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= { name = "Infantry Division"
		location = 3335
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}