division_template = {
	name = "Dywizja Piechoty"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
#############################
##########Piechota###########
#############################
units = {

	division= { name = "Dywizja Piechoty"
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= { name = "Dywizja Piechoty"
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= { name = "Dywizja Piechoty"
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= { name = "Dywizja Piechoty"
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GDN"
		}
		requested_factories = 3
		progress = 0.28
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GDN"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	
}