division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
########################################
########################################
########################################
units = {
division= {  
		name = "Infantry Division"
		location = 3337
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
division= {  
		name = "Infantry Division"
		location = 3337
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LAT"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "LAT"
		}
		requested_factories = 1
		progress = 0.99
		efficiency = 100
	}
}