division_template = {
	name = "Infantry Division"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Tank Brigade"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
########################################
########################################
########################################
units = {
division= {
		name = "Infantry Division"
		location = 3384
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= { 
		name = "Infantry Division"
		location = 3384
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= {
		name = "Infantry Division"
		location = 281
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= { 
		name = "Infantry Division"
		location = 281
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= { 
		name = "Infantry Division"
		location = 3288
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= { 
		name = "Infantry Division"
		location = 3288
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= { 
		name = "Infantry Division"
		location = 3288
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
division= { 
		name = "Infantry Division"
		location = 3384
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NGR"
		}
		requested_factories = 5
		progress = 0.28
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "NGR"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NGR"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "NGR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}